{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./node_modules/@altv"],
        "removeComments": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "esNext",
        "target": "esNext",
        "outDir": "C:/Users/nicoe/OneDrive/Desktop/projekt/server/resources/client",
        "rootDir": "./src",
        "allowSyntheticDefaultImports": true,
        "declaration": false
    },
    "include": ["./src/**/*.ts", "src/client/index.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}